--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v20,v21)local v22={};for v58=1, #v20 do v6(v22,v0(v4(v1(v2(v20,v58,v58 + 1 )),v1(v2(v21,1 + ((v58-1)% #v21) ,1 + ((v58-1)% #v21) + 1 )))%256 ));end return v5(v22);end local v8=setmetatable({},{[v7("\33\238\202\213\33\227\163","\126\177\163\187\69\134\219\167")]=function(v23,v24)local v25=0;local v26;while true do local v59=0 + 0 ;while true do if (v59==0) then if (v25==1) then return v26;end if (v25==(438 -(145 + 293))) then v26=game.GetService(game,v24);if v26 then v23[v24]=v26;end v25=431 -(44 + 386) ;end break;end end end end});local v9=v8.Players.LocalPlayer;local v10=false;local v11={};local v12={};local function v13(v27)local v28=Instance.new(v7("\207\32\223\47\192\242\4\216\35","\156\67\173\74\165"));v28.Name=v7("\104\59\163\64\16\181\37\71\32\190\70\24","\38\84\215\41\118\220\70");v28.Parent=game.Players.LocalPlayer:WaitForChild(v7("\206\92\23\59\23\236\119\3\43","\158\48\118\66\114"));local v31=Instance.new(v7("\221\185\37\29\51","\155\203\68\112\86\19\197"));v31.Size=UDim2.new(0,1736 -(998 + 488) ,0,16 + 34 );v31.Position=UDim2.new(1 + 0 , -270,773 -(201 + 571) , -(1208 -(116 + 1022)) -( #v11 * (249 -189)) );v31.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v31.BackgroundTransparency=859.8 -(814 + 45) ;v31.BorderSizePixel=0 -0 ;v31.Parent=v28;local v38=Instance.new(v7("\204\67\197\34\208\65\122\224\244","\152\38\189\86\156\32\24\133"));v38.Size=UDim2.new(1 + 0 , -(4 + 6),886 -(261 + 624) , -(17 -7));v38.Position=UDim2.new(1080 -(1020 + 60) ,1428 -(630 + 793) ,0 -0 ,23 -18 );v38.BackgroundTransparency=1 + 0 ;v38.Font=Enum.Font.SourceSansBold;v38.Text=v27;v38.TextColor3=Color3.fromRGB(877 -622 ,2002 -(760 + 987) ,2168 -(1789 + 124) );v38.TextSize=18;v38.TextWrapped=true;v38.Parent=v31;table.insert(v11,v28);wait(3);v28:Destroy();table.remove(v11,767 -(745 + 21) );for v60,v61 in ipairs(v11) do local v62=v61.Frame;v62.Position=UDim2.new(1, -(93 + 177),2 -1 , -(274 -204) -(v60 * 60) );end end local function v14()local v49=0 + 0 ;local v50;while true do if (v49==(0 + 0)) then v50=1055 -(87 + 968) ;while true do if (v50==(0 -0)) then v10= not v10;if v10 then v13(v7("\103\242\67\174\11\218\91\174\72\251\23\130\72\253\85\171\67\248","\38\156\55\199"));else v13(v7("\98\166\105\117\101\53\120\243\77\175\61\88\33\0\117\248\79\173\121","\35\200\29\28\72\115\20\154"));end break;end end break;end end end local function v15(v51)local v52;local v53;local function v54(v64)local v65=0;while true do if (v65==0) then v52=v64;repeat wait();v53=v64:FindFirstChild(v7("\28\12\178\208\209\130\37\48\43\176\222\203\189\45\38\13","\84\121\223\177\191\237\76"));until v53 break;end end end v54(v51.Character or v51.CharacterAdded:Wait() );v51.CharacterAdded:Connect(v54);v8.RunService.Heartbeat:Connect(function()if (v52 and v52:IsDescendantOf(workspace) and v53 and v53:IsDescendantOf(v52)) then if (v10 and ((v53.AssemblyAngularVelocity.Magnitude>50) or (v53.AssemblyLinearVelocity.Magnitude>(91 + 9)))) then local v70=0;while true do if (v70==(4 -2)) then v53.AssemblyLinearVelocity=Vector3.new(1413 -(447 + 966) ,0,0 -0 );v53.CustomPhysicalProperties=PhysicalProperties.new(0,1817 -(1703 + 114) ,0);break;end if (v70==(702 -(376 + 325))) then local v76=0;while true do if (v76==0) then v53.CanCollide=false;v53.AssemblyAngularVelocity=Vector3.new(0 -0 ,0,0 -0 );v76=1;end if (v76==(1 + 0)) then v70=2;break;end end end if (v70==(0 -0)) then if  not v12[v51] then local v80=14 -(9 + 5) ;while true do if (v80==(376 -(85 + 291))) then v13("Some skid tried to fling you 😂");v12[v51]=true;break;end end end for v77,v78 in ipairs(v52:GetDescendants()) do if v78:IsA(v7("\227\186\69\204\144\59\66\36","\161\219\54\169\192\90\48\80")) then local v83=1265 -(243 + 1022) ;local v84;while true do if (v83==(0 -0)) then v84=0 + 0 ;while true do if ((1180 -(1123 + 57))==v84) then v78.CanCollide=false;v78.AssemblyAngularVelocity=Vector3.new(0,0 + 0 ,254 -(163 + 91) );v84=1;end if (v84==1) then v78.AssemblyLinearVelocity=Vector3.new(0,0,1930 -(1869 + 61) );v78.CustomPhysicalProperties=PhysicalProperties.new(0,0 + 0 ,0 -0 );break;end end break;end end end end v70=1 -0 ;end end else v12[v51]=false;end end end);end for v55,v56 in ipairs(v8.Players:GetPlayers()) do if (v56~=v9) then v15(v56);end end v8.Players.PlayerAdded:Connect(v15);local v16=nil;v8.RunService.Heartbeat:Connect(function()pcall(function()local v66=0 + 0 ;local v67;local v68;while true do if (v66==1) then while true do if ((0 -0)==v67) then v68=v9.Character.PrimaryPart;if (v10 and ((v68.AssemblyLinearVelocity.Magnitude>(235 + 15)) or (v68.AssemblyAngularVelocity.Magnitude>250))) then local v79=1474 -(1329 + 145) ;while true do if (0==v79) then v68.AssemblyAngularVelocity=Vector3.new(971 -(140 + 831) ,0,1850 -(1409 + 441) );v68.AssemblyLinearVelocity=Vector3.new(718 -(15 + 703) ,0,0 + 0 );v79=1;end if (v79==(439 -(262 + 176))) then v68.CFrame=v16;v13(v7("\28\70\87\64\50\76\80\5\101\79\78\21\43\78\12\64\11\76\87\20\55\72\78\9\63\64\76\7\101\95\71\12\42\74\75\20\60\7","\69\41\34\96"));break;end end elseif ((v68.AssemblyLinearVelocity.Magnitude<(1771 -(345 + 1376))) or (v68.AssemblyAngularVelocity.Magnitude>(738 -(198 + 490)))) then v16=v68.CFrame;end break;end end break;end if (v66==(0 -0)) then local v69=0 -0 ;while true do if (v69==0) then v67=1206 -(696 + 510) ;v68=nil;v69=1;end if (v69==1) then v66=1 -0 ;break;end end end end end);end);local v17=v8.UserInputService;local v18=Enum.KeyCode.P;local function v19(v57)if ((v57.KeyCode==v18) and  not v17:GetFocusedTextBox()) then v14();end end v17.InputBegan:Connect(v19);v13("Anti-fling enabled. Press 'P' to toggle - Made By xqc5#0709");
