--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v20,v21)local v22={};for v40=1, #v20 do v6(v22,v0(v4(v1(v2(v20,v40,v40 + 1 )),v1(v2(v21,1 + ((v40-1)% #v21) ,1 + ((v40-1)% #v21) + 1 )))%256 ));end return v5(v22);end local v8=setmetatable({},{[v7("\33\238\202\213\33\227\163","\126\177\163\187\69\134\219\167")]=function(v23,v24)local v25=game.GetService(game,v24);if v25 then v23[v24]=v25;end return v25;end});local v9=v8.Players.LocalPlayer;local v10=false;local v11={};local v12={};local function v13(v26)local v27=0;local v28;local v29;local v30;while true do if (v27==2) then v29.BorderSizePixel=0 -0 ;v29.Parent=v28;v30=Instance.new(v7("\204\67\197\34\208\65\122\224\244","\152\38\189\86\156\32\24\133"));v30.Size=UDim2.new(1, -(24 -14),1 + 0 , -10);v27=2 + 1 ;end if (v27==(888 -(261 + 624))) then v30.Position=UDim2.new(0,8 -3 ,1080 -(1020 + 60) ,1428 -(630 + 793) );v30.BackgroundTransparency=3 -2 ;v30.Font=Enum.Font.SourceSansBold;v30.Text=v26;v27=18 -14 ;end if (v27==(0 + 0)) then v28=Instance.new(v7("\207\32\223\47\192\242\4\216\35","\156\67\173\74\165"));v28.Name=v7("\104\59\163\64\16\181\37\71\32\190\70\24","\38\84\215\41\118\220\70");v28.Parent=game.Players.LocalPlayer:WaitForChild(v7("\206\92\23\59\23\236\119\3\43","\158\48\118\66\114"));v29=Instance.new(v7("\221\185\37\29\51","\155\203\68\112\86\19\197"));v27=1;end if (v27==4) then v30.TextColor3=Color3.fromRGB(255,877 -622 ,2002 -(760 + 987) );v30.TextSize=1931 -(1789 + 124) ;v30.TextWrapped=true;v30.Parent=v29;v27=771 -(745 + 21) ;end if (v27==(2 + 3)) then table.insert(v11,v28);wait(3);v28:Destroy();table.remove(v11,2 -1 );v27=6;end if (v27==(23 -17)) then for v62,v63 in ipairs(v11) do local v64=0 + 0 ;local v65;local v66;local v67;while true do if (v64==1) then v67=nil;while true do if ((1 + 0)==v65) then while true do if (v66==0) then v67=v63.Frame;v67.Position=UDim2.new(1056 -(87 + 968) , -270,1, -(308 -238) -(v62 * (55 + 5)) );break;end end break;end if (v65==0) then v66=0 -0 ;v67=nil;v65=1414 -(447 + 966) ;end end break;end if (v64==(0 -0)) then v65=1817 -(1703 + 114) ;v66=nil;v64=702 -(376 + 325) ;end end end break;end if (v27==1) then v29.Size=UDim2.new(0,250,0 -0 ,153 -103 );v29.Position=UDim2.new(1, -(78 + 192),2 -1 , -(84 -(9 + 5)) -( #v11 * 60) );v29.BackgroundColor3=Color3.fromRGB(0,376 -(85 + 291) ,0);v29.BackgroundTransparency=1265.8 -(243 + 1022) ;v27=2;end end end local function v14()local v31=0 -0 ;while true do if ((0 + 0)==v31) then v10= not v10;if v10 then v13(v7("\103\242\67\174\11\218\91\174\72\251\23\130\72\253\85\171\67\248","\38\156\55\199"));else v13(v7("\98\166\105\117\101\53\120\243\77\175\61\88\33\0\117\248\79\173\121","\35\200\29\28\72\115\20\154"));end break;end end end local function v15(v32)local v33=1180 -(1123 + 57) ;local v34;local v35;local v36;while true do if (v33==0) then v34=nil;v35=nil;v33=1;end if (v33==1) then v36=nil;function v36(v68)local v69=0 + 0 ;while true do if (v69==0) then v34=v68;repeat local v72=254 -(163 + 91) ;local v73;while true do if (v72==(1930 -(1869 + 61))) then v73=0 + 0 ;while true do if (v73==0) then wait();v35=v68:FindFirstChild(v7("\28\12\178\208\209\130\37\48\43\176\222\203\189\45\38\13","\84\121\223\177\191\237\76"));break;end end break;end end until v35 break;end end end v33=2;end if ((6 -4)==v33) then v36(v32.Character or v32.CharacterAdded:Wait() );v32.CharacterAdded:Connect(v36);v33=4 -1 ;end if (v33==(1 + 2)) then v8.RunService.Heartbeat:Connect(function()if (v34 and v34:IsDescendantOf(workspace) and v35 and v35:IsDescendantOf(v34)) then if (v10 and ((v35.AssemblyAngularVelocity.Magnitude>(68 -18)) or (v35.AssemblyLinearVelocity.Magnitude>(94 + 6)))) then if  not v12[v32] then v13("Some skid tried to fling you 😂");v12[v32]=true;end for v80,v81 in ipairs(v34:GetDescendants()) do if v81:IsA(v7("\227\186\69\204\144\59\66\36","\161\219\54\169\192\90\48\80")) then local v86=1474 -(1329 + 145) ;while true do if ((972 -(140 + 831))==v86) then v81.AssemblyLinearVelocity=Vector3.new(1850 -(1409 + 441) ,718 -(15 + 703) ,0 + 0 );v81.CustomPhysicalProperties=PhysicalProperties.new(438 -(262 + 176) ,1721 -(345 + 1376) ,688 -(198 + 490) );break;end if (v86==(0 -0)) then v81.CanCollide=false;v81.AssemblyAngularVelocity=Vector3.new(0,0 -0 ,1206 -(696 + 510) );v86=1 -0 ;end end end end v35.CanCollide=false;v35.AssemblyAngularVelocity=Vector3.new(1262 -(1091 + 171) ,0 + 0 ,0);v35.AssemblyLinearVelocity=Vector3.new(0,0 -0 ,0);v35.CustomPhysicalProperties=PhysicalProperties.new(0,0 -0 ,374 -(123 + 251) );else v12[v32]=false;end end end);break;end end end for v37,v38 in ipairs(v8.Players:GetPlayers()) do if (v38~=v9) then v15(v38);end end v8.Players.PlayerAdded:Connect(v15);local v16=nil;v8.RunService.Heartbeat:Connect(function()pcall(function()local v41=0 -0 ;local v42;while true do if (v41==(698 -(208 + 490))) then v42=v9.Character.PrimaryPart;if (v10 and ((v42.AssemblyLinearVelocity.Magnitude>(22 + 228)) or (v42.AssemblyAngularVelocity.Magnitude>(112 + 138)))) then local v71=0;while true do if (0==v71) then v42.AssemblyAngularVelocity=Vector3.new(836 -(660 + 176) ,0 + 0 ,202 -(14 + 188) );v42.AssemblyLinearVelocity=Vector3.new(675 -(534 + 141) ,0,0);v71=1;end if (1==v71) then v42.CFrame=v16;v13(v7("\28\70\87\64\50\76\80\5\101\79\78\21\43\78\12\64\11\76\87\20\55\72\78\9\63\64\76\7\101\95\71\12\42\74\75\20\60\7","\69\41\34\96"));break;end end elseif ((v42.AssemblyLinearVelocity.Magnitude<(21 + 29)) or (v42.AssemblyAngularVelocity.Magnitude>50)) then v16=v42.CFrame;end break;end end end);end);local v17=v8.UserInputService;local v18=Enum.KeyCode.P;local function v19(v39)if ((v39.KeyCode==v18) and  not v17:GetFocusedTextBox()) then v14();end end v17.InputBegan:Connect(v19);v13("Anti-fling script enabled. Press 'P' to toggle. Have fun! - Made By xqc5#0709");
